# TmdbApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: MyApp.kt
app/src/main/java/com/example/tmdbapp/core/network/: Result.kt
app/src/main/java/com/example/tmdbapp/data/api/: AuthenticateService.kt
app/src/main/java/com/example/tmdbapp/data/mapper/: NowPlayingMapper.kt
app/src/main/java/com/example/tmdbapp/data/model/: CreateSessionRequest.kt  CreateSessionResponse.kt  RequestTokenResponse.kt  ValidateLoginRequest.kt
app/src/main/java/com/example/tmdbapp/data/repository/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/tmdbapp/data/response/: ResultsResponse.kt
app/src/main/java/com/example/tmdbapp/di/: AppModule.kt  NowPlayingRepositoryModule.kt  ProfileRepositoryModule.kt
app/src/main/java/com/example/tmdbapp/domain/entity/: Dates.kt  NowPlaying.kt
app/src/main/java/com/example/tmdbapp/domain/model/: ValidationError.kt  ValidationResult.kt
app/src/main/java/com/example/tmdbapp/domain/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/tmdbapp/domain/usecase/: AuthenticateUserUseCase.kt  ValidateCredentialsUseCase.kt
app/src/main/java/com/example/tmdbapp/navigation/: NavExt.kt
app/src/main/java/com/example/tmdbapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tmdbapp/presentation/home/: HomeTab.kt  NowPlayingScreen.kt
app/src/main/java/com/example/tmdbapp/presentation/profile/: ProfileScreen.kt  ProfileTab.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml
core/common/model/: build.gradle.kts
core/common/network/: build.gradle.kts
core/common/network/src/androidTest/java/com/example/tmdbapp/core/network/: ExampleInstrumentedTest.kt
core/common/network/src/main/java/com/example/tmdbapp/core/network/: ResponseHandler.kt
core/common/network/src/test/java/com/example/tmdbapp/core/network/: ExampleUnitTest.kt
core/common/src/main/java/com/example/tmdbapp/core/common/: MyClass.kt
core/common/ui/: build.gradle.kts
core/common/ui/src/main/java/com/example/tmdbapp/common/ui/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/tmdbapp/core/: MyClass.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/example/tmdb/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/example/tmdb/feature/auth/data/api/: AuthenticateService.kt
feature/auth/src/main/java/com/example/tmdb/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/java/com/example/tmdb/feature/auth/di/: ProfileRepositoryModule.kt
feature/auth/src/main/java/com/example/tmdb/feature/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/com/example/tmdb/feature/auth/domain/usecase/: AuthenticateUserUseCase.kt  ValidateCredentialsUseCase.kt
feature/auth/src/main/java/com/example/tmdb/feature/auth/presentation/: ProfileScreen.kt  ProfileTab.kt  ProfileViewModel.kt
feature/auth/src/main/res/values/: colors.xml  strings.xml
feature/auth/src/test/java/com/example/tmdb/feature/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/tmdbapp/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/values/: strings.xml
feature/now_playing/: build.gradle.kts
feature/now_playing/src/androidTest/java/com/example/tmdb/feature/now_playing/: ExampleInstrumentedTest.kt
feature/now_playing/src/test/java/com/example/tmdb/feature/now_playing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
